\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{2.4.2.}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{동치류 연산의 Well Defined}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{$[\alpha ] = [\beta ]$인 경우}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{$(\neg [\alpha ] < [\beta ]) \wedge (\neg [\beta ] < [\alpha ])$인 경우}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{$[\alpha ] < [\beta ], [\beta ] < [\gamma ]$인 경우}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{2.4.3.}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Case 1. $([\alpha ] > [\beta ] )\wedge ( [\alpha ] = [\beta ])$}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Case 2. $([\alpha ] < [\beta ] )\wedge ( [\alpha ] = [\beta ])$}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Case 3. $([\alpha ] > [\beta ] )\wedge ( [\alpha ] < [\beta ])$}{2}{section*.25}}
\@writefile{toc}{\contentsline {section}{2.4.4.}{2}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Well Defined}{2}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Associative Law}{2}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Commutative Law}{3}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Additive Identity ($0^*$)}{3}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{$-\alpha $ is Cauchy sequence}{3}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Additive Inverse ($-\alpha $)}{3}{section*.36}}
\@writefile{toc}{\contentsline {section}{2.5.2.}{3}{section*.37}}
\@writefile{toc}{\contentsline {section}{2.5.3.}{3}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{1. $(x \in P_F \text  { and } y \in P_F)$인 경우}{3}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{a. $B_{xy} \supset B_x B_y$}{4}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{b. $B_{xy} \subset B_x B_y$}{4}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{2. $(x \in P_F \text  { and } y \in P_F)$가 아닌 경우}{4}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{a. $f(0_F) = 0_G$이다.}{4}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{b. $\forall x \in P_\mathbb  {Q}, f(-x) = -f(x)$이다.}{4}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{c. 결론}{5}{section*.49}}
\@writefile{toc}{\contentsline {section}{3.1.1.}{5}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{1. 순서집합 $X$의 최대원소는 극대원소가 된다.}{5}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{2. 극대원소가 하나뿐이지만 이 원소가 최대원소가 아닌 순서집합}{5}{section*.52}}
\@writefile{toc}{\contentsline {section}{3.1.2.}{5}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{1. $A \in C(X), B \subset A \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}B \in C(X)$이다.}{5}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{2. $K \in C(C(X)) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\DOTSB \bigcup@ \slimits@ K \in C(X)$이다.}{5}{section*.55}}
\@writefile{toc}{\contentsline {section}{3.1.3.}{6}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{1. $(A, G) \le (A, G)$}{6}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{2. $\left ((A, G) \le (B, H)\right ) \wedge \left ((B, H) \le (A, G)\right ) \Rightarrow (A, G) = (B, H)$}{6}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{3. $\left ((A, G) \le (B, H)\right ) \wedge \left ((B, H) \le (C, I)\right ) \Rightarrow (A, G) \le (C, I)$}{6}{section*.59}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
