\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{2.1.2.}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{(가)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{(나)}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{(다)}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{2.1.6.}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{2.1.7.}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{(가)}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{(나)}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{2.2.4.}{3}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Well-defined}{3}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{결합법칙}{4}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{교환법칙}{4}{section*.26}}
\@writefile{toc}{\contentsline {section}{2.2.6.}{4}{section*.27}}
\@writefile{toc}{\contentsline {section}{2.2.8.}{4}{section*.28}}
\@writefile{toc}{\contentsline {section}{2.2.15.}{4}{section*.29}}
\@writefile{toc}{\contentsline {section}{2.3.1.}{5}{section*.32}}
\@writefile{toc}{\contentsline {section}{2.3.3.}{5}{section*.43}}
\@writefile{toc}{\contentsline {section}{2.3.6.}{6}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{$\alpha 1^* = 1^* \alpha = \alpha $ 임을 보이자.}{6}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1. $\alpha = 0^*$}{6}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2. $\alpha \in P_{\mathbb  {R}}$}{6}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3. $\alpha \in -P_{\mathbb  {R}}$}{6}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{$0^* < 1^*$임을 보이자.}{6}{section*.53}}
\@writefile{toc}{\contentsline {section}{2.3.7.}{7}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{$\gamma $는 절단이다.}{7}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{(절1)}{7}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{(절2)}{7}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{(절3)}{7}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{$\alpha \gamma = 1^*$이다.}{8}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{1. $\alpha \gamma \subset 1^*$이다.}{8}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{2. $\alpha \gamma \supset 1^*$이다.}{8}{section*.75}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
