\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{18.40.}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{$a=-3$인 경우}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{$a=3$인 경우}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{18.52.}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{18.55.}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{19.23.}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{19.29.}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{20.6.}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{20.14.}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{20.27.}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{20.28.}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{$p=2$인 경우}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{$p\not =2$인 경우}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{20.29.}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Lemma. 1}{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{22.11.}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{22.17.}{3}{section*.19}}
\@writefile{toc}{\contentsline {section}{22.22.}{3}{section*.20}}
\@writefile{toc}{\contentsline {section}{22.25.}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{a.}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{b.}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{c.}{4}{section*.24}}
\@writefile{toc}{\contentsline {section}{23.7.}{4}{section*.25}}
\@writefile{toc}{\contentsline {section}{23.9.}{4}{section*.26}}
\@writefile{toc}{\contentsline {section}{23.17.}{4}{section*.27}}
\@writefile{toc}{\contentsline {section}{23.28.}{5}{section*.28}}
\@writefile{toc}{\contentsline {section}{23.34.}{5}{section*.29}}
\@writefile{toc}{\contentsline {section}{23.35.}{5}{section*.30}}
\@writefile{toc}{\contentsline {section}{26.2.}{5}{section*.31}}
\@writefile{toc}{\contentsline {section}{26.18.}{5}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{$\left \{0\right \} = N$인 경우}{5}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{$\left \{0\right \} \not =N$인 경우}{5}{section*.34}}
\@writefile{toc}{\contentsline {section}{26.20.}{6}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{$\phi _p(a+b) = \phi _p(a) + \phi _p(b)$을 보이자.}{6}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{$\phi _p(ab) = \phi _p(a) \phi _p(b)$을 보이자.}{6}{section*.41}}
\@writefile{toc}{\contentsline {section}{26.37.}{6}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{$\phi (a+bi+c+di) = \phi (a+bi) + \phi (c+di)$을 보이자.}{6}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{$\phi ((a+bi)(c+di)) = \phi (a+bi) \phi (c+di)$을 보이자.}{6}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{$Ker(\phi ) = \left \{0\right \}$임을 보이자.}{6}{section*.47}}
\@writefile{toc}{\contentsline {section}{27.2.}{6}{section*.48}}
\@writefile{toc}{\contentsline {section}{27.6.}{6}{section*.49}}
\@writefile{toc}{\contentsline {section}{27.26.}{7}{section*.50}}
\@writefile{toc}{\contentsline {section}{27.30.}{7}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{$f(x)$는 $F$에서 기약이다.}{7}{section*.52}}
\@writefile{toc}{\contentsline {section}{27.38.}{7}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Case 1. $A$에 1이 한개}{7}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Case 2. $A$에 1이 두개}{7}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2-1. $1$이 가로나 세로로 붙어있는 경우}{7}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2-2. $1$이 대각선에 위치한 경우}{7}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Case 3. $A$에 1이 세개}{7}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Case 4. $A$에 1이 네개}{7}{section*.59}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
