Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Dec 11 18:12:03 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       ProgrammableWatch_map.ncd
OUTPUT FILE:      ProgrammableWatch_pad.txt
PART TYPE:        xc3s50an
SPEED GRADE:      -4
PACKAGE:          tqg144

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |              |          |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P2        |              |          |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
|P3        |display<41>   |IOB       |IO_L02P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P4        |display<40>   |IOB       |IO_L01P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P5        |display<39>   |IOB       |IO_L02N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P6        |display<38>   |IOB       |IO_L01N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P7        |display<37>   |IOB       |IO_L03P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P8        |display<36>   |IOB       |IO_L03N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P9        |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P10       |display<35>   |IOB       |IO_L04P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P11       |display<34>   |IOB       |IO_L04N_3/VREF_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P12       |display<33>   |IOB       |IO_L05P_3/LHCLK0      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P13       |display<32>   |IOB       |IO_L05N_3/LHCLK1      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P14       |              |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P15       |display<31>   |IOB       |IO_L06P_3/LHCLK2      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P16       |display<30>   |IOB       |IO_L06N_3/IRDY2/LHCLK3|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P17       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P18       |display<29>   |IOB       |IO_L07P_3/LHCLK4      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P19       |display<28>   |IOB       |IO_L08P_3/TRDY2/LHCLK6|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P20       |display<27>   |IOB       |IO_L07N_3/LHCLK5      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P21       |display<26>   |IOB       |IO_L08N_3/LHCLK7      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P22       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P23       |              |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P24       |display<25>   |IOB       |IO_L09P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P25       |display<24>   |IOB       |IO_L09N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P26       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P27       |display<23>   |IOB       |IO_L10P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P28       |display<22>   |IOB       |IO_L11P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P29       |display<21>   |IOB       |IO_L10N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P30       |              |DIFFSLR   |IO_L11N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P31       |              |DIFFMLR   |IO_L12P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P32       |              |DIFFSLR   |IO_L12N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P33       |              |DIFFMI_NDT|IP_L13P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P34       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P35       |              |DIFFSI_NDT|IP_L13N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P36       |              |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|P37       |              |DIFFMTB   |IO_L01P_2/M1          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P38       |              |DIFFSTB   |IO_L01N_2/M0          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |              |DIFFMTB   |IO_L02P_2/M2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P41       |              |DIFFSTB   |IO_L02N_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P42       |              |DIFFMTB   |IO_L03P_2/RDWR_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P43       |              |DIFFMTB   |IO_L04P_2/VS2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P44       |              |DIFFSTB   |IO_L03N_2/VS1         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P45       |              |DIFFSTB   |IO_L04N_2/VS0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P46       |              |DIFFMTB   |IO_L05P_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P47       |              |DIFFMTB   |IO_L06P_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P48       |              |DIFFSTB   |IO_L05N_2/D7          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P49       |              |DIFFSTB   |IO_L06N_2/D6          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P50       |              |DIFFMTB   |IO_L07P_2/D5          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P51       |              |DIFFSTB   |IO_L07N_2/D4          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P52       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |              |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P54       |              |DIFFMTB   |IO_L08P_2/GCLK14      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P55       |display<20>   |IOB       |IO_L08N_2/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P56       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P57       |clk_50MHz     |IBUF      |IO_L09P_2/GCLK0       |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P58       |display<19>   |IOB       |IO_L10P_2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P59       |display<18>   |IOB       |IO_L09N_2/GCLK1       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P60       |display<17>   |IOB       |IO_L10N_2/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P61       |              |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P62       |display<16>   |IOB       |IO_2/MOSI/CSI_B       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P63       |display<15>   |IOB       |IO_L11P_2/AWAKE       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P64       |display<14>   |IOB       |IO_L11N_2/DOUT        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P65       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P66       |              |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|P67       |              |DIFFMTB   |IO_L12P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P68       |display<13>   |IOB       |IO_L12N_2/D3          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P69       |display<12>   |IOB       |IO_L13P_2/D2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P70       |display<11>   |IOB       |IO_L14P_2/D1          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P71       |display<10>   |IOB       |IO_L13N_2/D0/DIN/MISO |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P72       |display<9>    |IOB       |IO_L14N_2/CCLK        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P73       |              |          |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P74       |              |          |SUSPEND               |         |           |              |          |         |           |         |       |          |           |                |
|P75       |display<8>    |IOB       |IO_L02P_1/LDC1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P76       |display<7>    |IOB       |IO_L01P_1/HDC         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P77       |display<6>    |IOB       |IO_L02N_1/LDC0        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P78       |display<5>    |IOB       |IO_L01N_1/LDC2        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P79       |display<4>    |IOB       |IO_1                  |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P80       |              |DIFFSI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P81       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |display<3>    |IOB       |IO_L03P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P83       |display<2>    |IOB       |IO_L04P_1/RHCLK0      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P84       |display<1>    |IOB       |IO_L03N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P85       |display<0>    |IOB       |IO_L04N_1/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P86       |              |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P87       |isWatch       |IOB       |IO_L05P_1/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P88       |isAlarm       |IOB       |IO_L05N_1/TRDY1/RHCLK3|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P89       |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P90       |isStop        |IOB       |IO_L06P_1/RHCLK4      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P91       |isAPmode      |IOB       |IO_L07P_1/IRDY1/RHCLK6|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P92       |isSETmode     |IOB       |IO_L06N_1/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P93       |isAlarmSet    |IOB       |IO_L07N_1/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P94       |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P95       |              |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P96       |              |DIFFMLR   |IO_L08P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P97       |              |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P98       |              |DIFFSLR   |IO_L08N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P99       |              |DIFFMLR   |IO_L09P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P100      |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P101      |              |DIFFSLR   |IO_L09N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P102      |              |DIFFMLR   |IO_L10P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P103      |              |DIFFMLR   |IO_L11P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P104      |              |DIFFSLR   |IO_L10N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P105      |              |DIFFSLR   |IO_L11N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P106      |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P107      |              |          |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P108      |              |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|P109      |              |          |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P110      |instruction<0>|IBUF      |IO_L01P_0             |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P111      |instruction<1>|IBUF      |IO_L01N_0             |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P112      |instruction<2>|IBUF      |IO_L02P_0/VREF_0      |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P113      |ack           |IBUF      |IO_L02N_0             |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P114      |req           |IOB       |IO_L04P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P115      |              |DIFFMTB   |IO_L03P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P116      |              |DIFFSTB   |IO_L04N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P117      |              |DIFFSTB   |IO_L03N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P118      |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P119      |              |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P120      |              |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P121      |              |DIFFSTB   |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P122      |              |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P123      |              |IBUF      |IP_0/VREF_0           |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P124      |              |DIFFMTB   |IO_L06P_0/GCLK4       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P125      |              |DIFFMTB   |IO_L07P_0/GCLK6       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P126      |              |DIFFSTB   |IO_L06N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P127      |              |DIFFSTB   |IO_L07N_0/GCLK7       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P128      |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P129      |              |DIFFMTB   |IO_L08P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P130      |              |DIFFMTB   |IO_L09P_0/GCLK10      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P131      |              |DIFFSTB   |IO_L08N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P132      |              |DIFFSTB   |IO_L09N_0/GCLK11      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P133      |              |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|P134      |              |DIFFMTB   |IO_L10P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P135      |              |DIFFSTB   |IO_L10N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P136      |              |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P137      |              |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P138      |              |DIFFMTB   |IO_L11P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P139      |              |DIFFSTB   |IO_L11N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P140      |              |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P141      |              |DIFFMTB   |IO_L12P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P142      |              |DIFFSTB   |IO_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P143      |              |DIFFSTB   |IO_L12N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P144      |              |          |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


