\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Homework 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{3.26.}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{3.27.}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{3.33.}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{4.29.}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{4.30.}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{c.}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{4.31.}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{4.32.}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{4.37.}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{4.39.}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{1. *은 결합법칙이 성립한다.}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{2. $\forall x \in G | \exists e \in G, e * x = x$}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{3. $\forall a \in G | \exists a^{-1} \in G, a^{-1} * a = e$}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{좌공리 1, 2, 3이 성립하면 군이다.}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{5.34.}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{5.42.}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{5.49.}{3}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{5.57. }{3}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{6.48.}{3}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{6.52.}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{6.55.}{4}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{8.12.}{4}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{8.44.}{4}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{8.45.}{4}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{(1)}{4}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{(2)}{4}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{(3)}{5}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{(a) $\delimiter "426830A \text  {Aut}(G), \circ \delimiter "526930B $이 Group인지 확인하자.}{5}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Find $\text  {Aut}(\mathbb  {Z}_{12})$}{5}{section*.35}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
